# IPC-Core

./: .gitignore  build.gradle  settings.gradle
src/main/resources/schemas/: commentaries.avdl  event.avdl  formation.avdl  head_to_head_event.avdl  incidents.avdl  inning.avdl  language.avdl  lineup.avdl  livescore.avdl  participant.avdl  participant_entity.avdl  person.avdl  provider.avdl  referee.avdl  series_info.avdl  sport.avdl  statistic.avdl  substitutions.avdl  summary_event.avdl  venue.avdl
